# https://docs.docker.com/samples/library/elasticsearch/

version: "3"
services:
  elasticsearch:
    image: "elasticsearch:5.6.14-alpine"
    # image: "elasticsearch:latest"
    ports:
      - "9200:9200"
      - "9300:9300"
